export const ORDER_REQUEST = 'ORDER_REQUEST';
export const ORDER_SUCCESS = 'ORDER_SUCCESS';
export const ORDER_FAILURE = 'ORDER_FAILURE';


export  const  ORDERS_REQUEST = 'ORDERS_REQUEST';

export const ADD_ORDER_CARD = 'ADD_ORDER_CARD';